D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.exe
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.deps.json
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.runtimeconfig.json
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.runtimeconfig.dev.json
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.dll
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.pdb
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\App.g.cs
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221_MarkupCompile.cache
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221_MarkupCompile.lref
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\MainWindow.baml
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.g.resources
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.GeneratedMSBuildEditorConfig.editorconfig
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.AssemblyInfoInputs.cache
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.AssemblyInfo.cs
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.csproj.CoreCompileInputs.cache
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.dll
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\refint\Project1_PRN221.dll
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.pdb
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.genruntimeconfig.cache
D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\ref\Project1_PRN221.dll
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.exe
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.deps.json
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.runtimeconfig.json
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.runtimeconfig.dev.json
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.dll
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\bin\Debug\net5.0-windows\Project1_PRN221.pdb
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\App.g.cs
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221_MarkupCompile.cache
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221_MarkupCompile.lref
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\MainWindow.baml
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.g.resources
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.GeneratedMSBuildEditorConfig.editorconfig
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.AssemblyInfoInputs.cache
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.AssemblyInfo.cs
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.csproj.CoreCompileInputs.cache
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.dll
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\refint\Project1_PRN221.dll
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.pdb
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\Project1_PRN221.genruntimeconfig.cache
D:\Semeter 7\3_PRN221\Project1_PRN221\Project1_PRN221\obj\Debug\net5.0-windows\ref\Project1_PRN221.dll
