is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project1_PRN221_kbits1n0_wpftmp
build_property.ProjectDir = D:\Semeter 7\PRN221\Project1_PRN221\Project1_PRN221\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
